{
  "ConnectionStrings": {
    "default": "server=10.6.95.41;user=sa;password=Pacifico201718;database=Balcan;Trusted_Connection=false;"
  },
  "jwt": {
    "secretKey": "t51sun2e2PYkKAUVQDXgYML2wBQau4J0ir5WwA0qJrXj9b6Sx6zhJZYC5DbsgdH",
    "expiryMinutes": "60",
    "issuer": "PMSAdmin",
    "validateLifetime": true,
    "validateAudience": false
  },
  "access": {
    "allowedPaths": [
      "/auth/01"
    ]
  }
}
